<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Certification</title>

    <link rel="stylesheet" href="https://use.typekit.net/gjj2jmi.css">
    <link rel="stylesheet" href="https://use.typekit.net/vpk0nsc.css">
    <link rel="stylesheet" href="https://use.typekit.net/eky1geh.css">

  <!-- <link rel="stylesheet" href="bootstrap.css"> -->
    <link rel="stylesheet" href="Certification.css">
    <link rel="shortcut icon" href="Images/favi.png" type="image/x-icon">
</head>

<body>
    <div id="header">

        <div class="navContainer">

            <nav class="navbar">

                <a href="Intro.html"><img src="Images/logo.png" alt="moeez"></a>

                <ul>

                    <li><a href="Intro.html"><span>01. </span>Intro</a></li>

                    <li><a href="Certification.html"><span>02. </span>Certification</a></li>

                    <li><a href="Contact.html"><span>03. </span>Contact us</a></li>

                    <li><a href="T&C.html"><span>04. </span>Terms & Conditions</a></li>

                </ul>

            </nav>

        </div>

    </div>
    <div class="container">
        <div class="center heading1">
            My portfolio <br>of proof
        </div>
        <div class="center heading2">
            See for yourself if "I'm all that"
        </div>
        <div class="content">

            <div class="center h2">
                WEBSITE Desgins
            </div>
            <div class="center p">
                Copy & design—making these pages the best salesperson in the company.
            </div>
            <div class="button">
                <ul>
                    <li><img src="Images/web1.webp" alt="website">Food Website</li>
                    <li><img src="Images/web2.jpeg" alt="website">Portfolio Website</li>
                    <li><img src="Images/web3.png" alt="website">Service Website</li>
                </ul>
                <ul>
                    <li><img src="Images/web4.webp" alt="website">Game Website</li>
                    <li><img src="Images/web5.jpeg" alt="website">Portfolio Webiste</li>
                    <li><img src="Images/web6.png" alt="website">Travel Website</li>
                </ul>
            </div>
            <div class="center h2">
                APP Desgins
            </div>
            <div class="center p">
                Copy & design—making these pages the best salesperson in the company.
            </div>
            <div class="button">
                <ul>
                    <li><img src="Images/app1.png" alt="app">Banking App</li>
                    <li><img src="Images/app2.png" alt="app">Online Chemist</li>
                    <li><img src="Images/app3.png" alt="app">Saving App</li>
                </ul>
                <ul>
                    <li><img src="Images/app4.png" alt="app">Travel App</li>
                    <li><img src="Images/app5.webp" alt="app">Banking App</li>
                    <li><img src="Images/app6.jpeg" alt="app">Online Map</li>
                </ul>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <p>CopyRight moeez. Full Stack Developer @ 2023</p>
    </div>
</body>

</html>