* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #D7B8DB;
}
.body{
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 850px;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7B437D;
    padding: 20px;
    height:100px;
    flex-wrap: wrap;
}

.navbar img { 
    width: 180px;
    margin-left: 100px;
}

.navbar ul {  
    display: flex;
    list-style: none;
    margin-right: 60px;
    padding: 5px;
}

.navbar ul li { 
    margin-right: 40px;
}

.navbar ul li a {
    padding: 7px 7px;
    border-radius: 13px;
    text-decoration: none;
    color: #D7B8DB;
    position: relative;
    font-size: 19px;
    font-family: "rubik", sans-serif;
    font-weight: 500;
}

.navbar ul li a::after {
    position: absolute;
    height: 2px;
    background: #D7B8DB;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
    width: 0%;
    content: '';
}

.navbar ul li a:hover:after {
    width: 100%;
}

.navbar ul li a span {
    color: #3A183D;
    font-size: 18px;
    font-weight: 700;
    font-family: "anonymous-pro", monospace;
}

.container{
    -border: 2px solid yellow;
    background-color: #3A183D;
    padding-bottom: 30px;
}

.content{
    -border: 2px solid green;
    width: 75%;
    margin: auto;
    
}

.center{
    -border: 2px solid red;
    font-family: "ubuntu";
    text-align: center;
}
.container .heading1{
    background-color: #D7B8DB;
    color: #3A183D;
    font-size: 70px;
    font-weight: bold;
    padding: 30px 0px;
}
.container .heading2{
    font-size: 40px;
    padding-bottom: 20px;
    background-color: #D7B8DB;
    color: #3A183D;
    font-style: italic;
}

.content .h1{
    background-color: #D7B8DB;
    color: #3A183D;
    font-size: 70px;
    font-weight: 400;
    padding: 30px 0px;
}
.content .h2{
    font-size: 40px;
    font-weight: 400;
    padding: 20px 0px;
}
.content .p{
    font-size: 20px;
    font-weight: 400;
    padding: 20px 0px;
}

.content .button ul{
    display: flex;
    -border: 2px solid blue;
}

.content .button ul li{
    -border: 2px solid pink;
    text-align: center;
    font-family: "rubik";
    font-size: 20px;
    width: 33%;
    height: 250px;
    margin: auto;
    text-decoration: none;
    list-style: none;
    margin: 20px 10px;
    border-radius: 20px;
}
.content .button ul li:hover{
    opacity: 0.7;
}
.content .button ul li img{
    width: 100%;
    height: 250px;
    border: none;
    border-radius: 20px;
    
}

.footer{
    text-align: center;
    padding: 10px;
    background-color: #D7B8DB;
 
}

.footer p{
    color: #3A183D;
}