* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #D7B8DB;
}
body{
    background-repeat: no-repeat;
    background-size: cover;
}
/*NAVIGATION BAR*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7B437D;
    padding: 20px;
    height:100px;
    flex-wrap: wrap;
}

.navbar img {
    width: 180px;
    margin-left: 100px;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin-right: 60px;
    padding: 5px;
}

.navbar ul li {
    margin-right: 40px;
}

.navbar ul li a {
    padding: 7px 7px;
    border-radius: 13px;
    text-decoration: none;
    color: #D7B8DB;
    position: relative;
    font-size: 19px;
    font-family: "rubik", sans-serif;
    font-weight: 500;
}

.navbar ul li a::after {
    position: absolute;
    height: 2px;
    background: #D7B8DB;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
    width: 0%;
    content: '';
}

.navbar ul li a:hover:after {
    width: 100%;
}

.navbar ul li a span {
    color: #3A183D;
    font-size: 18px;
    font-weight: 700;
    font-family: "anonymous-pro", monospace;
}




input[type=text], select, textarea {
  color: grey;
    width: 100%;
    padding: 12px;
    border: 2px solid black;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 20px;
  }
  
  input[type=email] {

    width: 100%;
    padding: 12px;
    border: 2px solid black;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 20px;
  }
  
  input[type=submit] {
    background-color: #7B437D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 25px;
    cursor: pointer;

  }
  
  input[type=submit]:hover {
    background-color: #7B437D;
    
  }
  
  .container {
    border-radius: 5px;
    background-color: #3A183D;
    padding: 20px;
    -border: 2px solid red;
    width: 100%;
    float: right;
    padding: 5% 10%;
    
  }

  .mform{
    -border: 2px solid yellow;
    float: right;
    width: 50%;
  }

  .form{
    -border: 2px solid green;
    font-size: 35px;
    font-family: "rubik";
  }
  .sub{
    text-align: center;
    font-size: 20px;
    width: 25%;
    margin: 0px 282px;
    font-family: "rubik";
    
  }
  .footer{
  
    text-align: center;
    padding: 10px;
    background-color: #D7B8DB;
 
}

.footer p{
    color: #3A183D;
}