<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Intro</title>

    <link rel="stylesheet" href="https://use.typekit.net/gjj2jmi.css">

    <link rel="stylesheet" href="https://use.typekit.net/eky1geh.css">
 <!-- <link rel="stylesheet" href="bootstrap.css">         BOOTSTRAP LINK -->
 <!-- https://github.com/moeezadnan/Portfolio-Website.git  GITHUB LINK -->
    <link rel="stylesheet" href="Intro.css">
    <link rel="shortcut icon" href="Images/favi.png" type="image/x-icon">
</head>

<body>
<div class="body">
<!--navigation bar-->
<div id="header">

    <div class="navContainer">

        <nav class="navbar">

            <a href="Intro.html"><img src="Images/logo.png" alt="moeez"></a>

            <ul>

                <li><a href="Intro.html"><span>01. </span>Intro</a></li>

                <li><a href="Certification.html"><span>02. </span>Certification</a></li>

                <li><a href="Contact.html"><span>03. </span>Contact us</a></li>

                <li><a href="T&C.html"><span>04. </span>Terms & Conditions</a></li>

            </ul>

        </nav>

    </div>

</div>
<!--Content & Button-->
<div class="contentContainer">
    <div>
        <p class="l1">
            Hi, my name is
        </p>
    </div>
    <div class="l2">
        Moeez Adnan.
    </div>
    <div class="l3">
        I build things for the web.
    </div>
    <div class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Blanditiis sapiente accusamus aliquam optio. Architecto vitae
        possimus quis tenetur. Quaerat at, nesciunt quisquam enim cum
        cumque sed provident non tempora officia, ea itaque! Est dolor,
        libero modi eaque impedit eius! Quam ab illum omnis officia
        voluptatibus nesciunt itaque vitae qui! Mollitia.
    </div>
    <div class="btn">
       <a href="Certification.html">About Me</a>
    </div>
</div>
    </div>
    <!--Bar-->
    <div class="servicebar">
        <ul class="bar">
            <li> <span>#</span>Web Development</li>
            <li> <span>/></span> App Development</li>
            <li><span>{}</span>Game Development</li>
        </ul>
    </div>
    <!--Content-->
    <div class="img">
        <img src="Images/code.png" alt="quote" >
    </div>
    <div class="content">
       
        <div class="h1">
            Blah blah blah...
        </div>
        <div class="p">
            Lorem quaerat consequatur rem, cum at vitae veniam aliquam enim necessitatibus dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae a odio dolorem dolore aut amet ratione, beatae eos, ea debitis numquam laborum velit officiis maxime temporibus. Natus officia repudiandae nemo, cum, quae quidem aspernatur incidunt magnam tenetur totam dicta, maiores ea! Fugit sapiente qui porro nihil libero dignissimos magni assumenda.</div>   
        </div>
<!--Footer-->
<div class="footer">
    <p>CopyRight moeez. Full Stack Developer @ 2023</p>
</div>

    </body>

</html>