<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="T&C.css">
     <!-- <link rel="stylesheet" href="bootstrap.css"> -->
    <link rel="stylesheet" href="https://use.typekit.net/gjj2jmi.css">
    <link rel="stylesheet" href="https://use.typekit.net/vpk0nsc.css">
    <link rel="stylesheet" href="https://use.typekit.net/eky1geh.css">
    <link rel="shortcut icon" href="Images/favi.png" type="image/x-icon">
</head>

<body>
    <div id="header">

        <div class="navContainer">

            <nav class="navbar">

                <a href="Intro.html"><img src="Images/logo.png" alt="moeez"></a>

                <ul>

                    <li><a href="Intro.html"><span>01. </span>Intro</a></li>

                    <li><a href="Certification.html"><span>02. </span>Certification</a></li>

                    <li><a href="Contact.html"><span>03. </span>Contact us</a></li>

                    <li><a href="T&C.html"><span>04. </span>Terms & Conditions</a></li>

                </ul>

            </nav>

        </div>

        <div class="body">
            <div class="content">
                <h1 class="head">Terms and Conditions</h1>
                <p>These Terms and Conditions ("Terms") govern your use of the website owned and operated by Moeez [your
                    full name] ("Owner," "we," "us," or "our"). By accessing and using this website, you agree to comply
                    with these Terms. If you do not agree with these Terms, please do not use this website.</p>
                <h1 class="subHead">Website Use</h1>
                <p>You must be at least 18 years of age or have reached the age of majority in your jurisdiction to use
                    this website.

                    <br>You agree to use this website for lawful purposes and in a manner consistent with all applicable
                    laws and regulations.

                    <br>You may not engage in any activity that could harm, interfere with, or disrupt the website or
                    the servers and networks connected to it.
                </p>
                <h1 class="subHead">Content</h1>
                <p>The content on this website, including but not limited to text, images, and videos, is owned or
                    licensed by the Owner and is protected by copyright and other intellectual property rights. You may
                    not reproduce, distribute, or use any content without the express written permission of the Owner.

                    <br>The Owner is not responsible for the content or accuracy of any third-party websites linked to
                    from this website.
                </p>

                <h1 class="subHead">Disclaimers</h1>
                <p>This website is provided on an "as is" and "as available" basis. The Owner makes no representations
                    or warranties of any kind, whether express or implied, regarding the website's operation or content.

                    <br>The Owner does not guarantee the accuracy, completeness, or timeliness of the information on
                    this website.

                    <br>The Owner is not liable for any direct or indirect damages resulting from the use of this
                    website.
                </p>
                <h1 class="subHead">Changes to Terms</h1>
                <p>The Owner reserves the right to change, modify, or revise these Terms at any time. Your continued use
                    of this website after the posting of any changes constitutes your acceptance of those changes.</p>
                <h1 class="subHead">Termination</h1>
                <p>The Owner may terminate or suspend your access to the website, at their discretion, without notice
                    and for any reason, including a breach of these Terms.

                </p>
                <h1 class="subHead">Governing Law</h1>
                <p>These Terms are governed by and construed in accordance with the laws of England and Wales.
                    Any disputes or legal actions arising from these Terms shall be resolved within the courts of
                    the laws of England and Wales..

                </p>
                <h1 class="subHead">Contact Information</h1>
                <p>If you have any questions or concerns about these Terms, you may contact us at </p>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <p>CopyRight moeez. Full Stack Developer @ 2023</p>
    </div>
</body>

</html>